# FMS2019

./: .gitignore  App.js  README.md  app.json  babel.config.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fmc/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: AgendaCell.js  BackgroundImage.js  ColorButton.js  FloorCell.js  FloorListView.js  ForgotDialog.js  FormInput.js  HomeCell.js  HomeTopBar.js  LoadingOverlay.js  LoginDialog.js  MenuItem.js  PageTitle.js  RefreshButton.js  RoundButton.js  ScheduleCell.js  SideMenu.js  SpeakerCell.js  SponsorCell.js  TopBar.js
config/: constants.js
constants/: Messages.js
ios/: Podfile
ios/FMC/: AppDelegate.m  Info.plist
ios/FMC-tvOS/: Info.plist
ios/FMC.xcodeproj/: project.pbxproj
ios/FMC.xcodeproj/xcshareddata/xcschemes/: FMC-tvOS.xcscheme  FMC.xcscheme
ios/FMC/Base.lproj/: LaunchScreen.xib
ios/FMC/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/FMC/Images.xcassets/login_phone.imageset/: Contents.json
ios/FMC/Images.xcassets/main_logo.imageset/: Contents.json
ios/FMC/Images.xcassets/splash_bg.imageset/: Contents.json
ios/FMC/Images.xcassets/title_text.imageset/: Contents.json
ios/FMCTests/: FMCTests.m
ios/IndoorAtlas.framework/: Info.plist
ios/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.h
ios/Proximiio.framework/: Info.plist  Proximiio
ios/Proximiio.framework/Headers/: Proximiio.h  ProximiioApplication.h  ProximiioEventType.h  ProximiioGeofence.h  ProximiioIBeacon.h  ProximiioLocation.h  ProximiioPrivacyZone.h  ProximiioResourceManager.h
navigation/: AppNavigator.js  TabNavigator.js
screens/: AccountScreen.js  AgendaScreen.js  CreateAccountScreen.js  DetailScreen.js  HomeScreen.js  KeynoteScreen.js  MyScheduleScreen.js  OtherScreen.js  ProgramAtGlanceScreen.js  SocialScreen.js  SpeakerScreen.js  SplashScreen.js  SponsorExhibitorsScreen.js  StartScreen.js  TermsScreen.js  VenueScreen copy.js  VenueScreen.js
stores/: AgendaStore.js  KeynoteStore.js  ProximiStore.js  ScheduleStore.js  SpeakerStore.js  SponsorStore.js  UserStore.js  index.js
